1494551128083	Rename resource '01_rambda.html'
1494551489102	Copy file
1494552304630	Copy file
1494552497637	Move '02_forOF.html' to '02_forOF'
1494552503869	Rename resource '02_forOF.html'
1494552846709	Copy file
1494553948623	Copy file
1494554968128	Rename resource '02_forOF'
1494554972873	Move 2 resources to '01_object'
1494554977248	Copy file
1494554982730	Rename resource '01_forOF.html'
1494555245482	Copy file
1494555254641	Rename resource '01_number_isInteger.html'
1494555561607	Copy file
1494555794875	Copy file
1494556079562	Copy file
1494557631003	Copy file
1494557639460	Rename resource '01_number.html'
1494558551980	Copy file
1494558560588	Rename resource '01_template.html'
1494559127963	Copy file
1494559568582	Copy file
